<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>e.Loops - Music Samples Daily | Production Kits</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="/images/open-box-logo.png" type="image/x-icon">
</head>
<body>
  <header>
    <div class="flex-item">
      <img src="/images/open-box-logo.png" alt="">
      <h1>e.Loops</h1>
    </div>

    <div class="flex-item">
      <nav>
        <ul>
          <li>Samples</li>
          <li>Pricing</li>
          <li>Loop Packs</li>
          <li>Contact</li>
        </ul>
      </nav>
    </div>
    
    <div class="flex-item">
      <button>
        <a href="">Get Started</a>
      </button>
    </div>
  </header>

  <section>
    <article>
      <div>
        <h2>Loop Packs</h2>
        <h3>Original NEW Music Loops daily</h3>
        <div>
          <button>
            <a href="">Get Access</a>
          </button>
          <span>$19.50</span>
          <h5>Monthly Price</h5>
        </div>
      </div>
    </article>

    <figure>
      <img src="/images/abstract-wave.gif" alt="">
    </figure>

    <div>
      <figure>
        <img src="/images/music-note-cloud-icon.png" alt="">
      </figure>
      <figcaption>
        Fresh packs of inspiration everyday for various genres & instruments
      </figcaption>
    </div>
  </section>

  <section>
    <figure>
      <img src="/images/music-folder.png" alt="">
    </figure>
    <article>
      <h4>
        Download high-quality & unique audio sample and midi note compositions for any DAW (Digital Audio Workstation), software or hardware devices.
      </h4>
    </article>

    <div>
      <h3>50+</h3>
      <h5>Instrument & Drum Pattern Loops</h5>
    </div>
  </section>

  <footer>
    <h6>ET ∞ | Brandon Winger-Air © 2024</h6>
  </footer>
</body>
</html>